<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>

    <link rel="stylesheet" href="./Content/app.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">

</head>
<body>
<main>
    <br>
    <h1>
        <i class="fa-solid fa-cloud-moon"></i>
    </h1>
    <h1>Welcome to My Website</h1>
    <h2>Week 1: Initialization</h2>
    <p style="text-align: center">
        Today on January 9, 2024, I have (with the help of Sergio) <br>
        have created this webpage using WebStorm and several <br>
        "Yarn" commands. For instance, Yarn was used to create <br>
        BootStrap, lite-server and "init"
    </p>
</main>
<script src="./Scripts/app.js"></script>
</body>
</html>